<html>
<head>

    <title>Story Explorer</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="story-explorer.html">
    <style>
        
        html, body {
            height: 100%;
        }
        body {
            background: url('images/mountains-sunset-hills-valley-45987-1920x1280.jpeg') no-repeat center center fixed;
            margin: 0;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            width: auto;
            border: 1px solid blue;
        }
        .flex-item {
            background-color: tomato;
            padding: 5px;
            width: 20px;
            height: 20px;
            margin: 10px;
            line-height: 20px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
    </style>

</head>
<body>
    <story-explorer class="flex-container">
    </story-explorer>
</body>
</html>