<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1937f09c3967431c81e00e66a91ddf89" Name="Diagram1">
        <EntityTypeShape EntityType="StoryExplorerModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryExplorerModel.Adventurer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryExplorerModel.EyeColor" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryExplorerModel.Gender" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryExplorerModel.HairColor" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryExplorerModel.HairStyle" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryExplorerModel.Height" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryExplorerModel.Personality" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryExplorerModel.Region" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryExplorerModel.Scene" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryExplorerModel.SkinColor" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="StoryExplorerModel.FK_Adventurer_EyeColor" ManuallyRouted="false" />
        <AssociationConnector Association="StoryExplorerModel.FK_Adventurer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="StoryExplorerModel.FK_Adventurer_HairColor" ManuallyRouted="false" />
        <AssociationConnector Association="StoryExplorerModel.FK_Adventurer_HairStyle" ManuallyRouted="false" />
        <AssociationConnector Association="StoryExplorerModel.FK_Adventurer_Height" ManuallyRouted="false" />
        <AssociationConnector Association="StoryExplorerModel.FK_Adventurer_Personality" ManuallyRouted="false" />
        <AssociationConnector Association="StoryExplorerModel.FK_Adventurer_Region" ManuallyRouted="false" />
        <AssociationConnector Association="StoryExplorerModel.FK_Adventurer_SkinColor" ManuallyRouted="false" />
        <AssociationConnector Association="StoryExplorerModel.FK_Scene_Region" ManuallyRouted="false" />
        <AssociationConnector Association="StoryExplorerModel.RegionDesignatedAuthor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>